# Mascon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mascon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mascon/: Login.kt  MainActivity.kt  Register.kt  SplashScreen.kt
app/src/main/java/com/example/mascon/Adapter/: HomeAdapter.kt  ListofTopicAdapter.kt  ListofUserAdapter.kt  LiveChatAdapter.kt  LivePodcastAdapter.kt  MyJoinTopicsAdapter.kt  MyOwnTopicsAdapter.kt  NotificationAdapter.kt  PodcastAdapter.kt  SearchAdapter.kt
app/src/main/res/drawable/: bg_button.xml  circle_button.xml  color_unjoin.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_logout_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_podcast.xml  activity_make_topics.xml  activity_menu_topic.xml  activity_register.xml  fragment_add.xml  fragment_add_image.xml  fragment_home.xml  fragment_listof_topic.xml  fragment_listof_user.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_set_podcast_later.xml  fragment_set_podcast_now.xml  home_item.xml  list_of_topic.xml  listofuser_item.xml  live_now_detail.xml  live_podcast.xml  livechat_item.xml  livepodcast_item.xml  myjointopic_item.xml  myowntopic_item.xml  notif_item.xml  splash_screen.xml  topic_search_item.xml  topic_thread.xml  user_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mascon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
