<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/login">

    <activity
        android:id="@+id/login"
        android:name="com.example.mascon.Login"
        android:label="Login" />
    <activity
        android:id="@+id/register"
        android:name="com.example.mascon.Register"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.mascon.Fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mascon.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.mascon.Fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mascon.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mascon.Fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mascon.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/makeTopics"
        android:name="com.example.mascon.Topics.MakeTopics"
        android:label="activity_make_topics"
        tools:layout="@layout/activity_make_topics" />
    <activity
        android:id="@+id/menuTopic"
        android:name="com.example.mascon.Topics.MenuTopic"
        android:label="activity_menu_topic"
        tools:layout="@layout/activity_menu_topic" />
    <activity
        android:id="@+id/makePodcast"
        android:name="com.example.mascon.Podcast.MakePodcast"
        android:label="activity_make_podcast"
        tools:layout="@layout/activity_make_podcast" />
    <fragment
        android:id="@+id/setPodcastNow"
        android:name="com.example.mascon.Podcast.FragmentMakePodcast.SetPodcastNow"
        android:label="fragment_set_podcast_now"
        tools:layout="@layout/fragment_set_podcast_now" >
        <action
            android:id="@+id/action_setPodcastNow_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>