<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_field"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_home"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/defaultphotoprofil" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullnameHome"
                style="@style/ThemeText.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Carter Philips"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/timeDateHome"
                style="@style/ThemeText.light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Time"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title_thread_home"
        style="@style/ThemeText.bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Title of the thread" />

    <TextView
        android:id="@+id/topic_name_home"
        style="@style/ThemeText.light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="t/topics"
        android:textStyle="bold" />

    <kr.co.prnd.readmore.ReadMoreTextView
        android:id="@+id/desc_topic_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        app:readMoreColor="@color/purple_500"
        app:readMoreMaxLine="2"
        app:readMoreText="…read more" />

    <ImageView
        android:id="@+id/imagePostHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/pixel_google" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_likeHome"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_favorite_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_likeHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="500"
            app:layout_constraintStart_toEndOf="@id/ic_likeHome"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_commentHome"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_baseline_mode_comment_24"
            app:layout_constraintStart_toEndOf="@id/tv_likeHome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_commentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@id/ic_commentHome"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_shareHome"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintStart_toEndOf="@id/tv_commentHome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shareHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="50"
            app:layout_constraintStart_toEndOf="@id/ic_shareHome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_outOfDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:text="Live out of date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_liveHome"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintEnd_toStartOf="@+id/tv_liveHome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_liveHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:gravity="right"
            android:text="Live Now"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>